<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zlatara</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- header section starts  -->

<header>

    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>

    <a href="#" class="logo"><img src="images/logo.png" alt=""></a>

    <nav class="navbar">
        <a href="#home">Početna</a>
        <a href="#about">O nama</a>
        <a href="#products">Proizvodi</a>
        <a href="#review">Utisci</a>
        <a href="#contact">Kontakt</a>
    </nav>

    

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3> Izaberite savršen nakit za posebu priliku </h3>
        <span> Najveći izbor nakita od belog zlata </span>
        <p> Izrada nakita kakvog zamislite za Vas i vaše najbliže </p>

    </div>
    
</section>

<!-- home section ends -->


<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> <span> O </span> nama </h1>

    <div class="row">

        <div class="video-container">
            <video src="images/about-vid.mp4" loop autoplay muted></video>
        </div>

        <div class="content">
            <h3>Naša priča</h3>
            <p>Naša priča počinje daleke 1886. godine i traje kroz vekove zahvaljujući glavnoj inspiraciji – ljubavi prema juvelirstvu. Znanje, umeće i težnja ka majstorstvu ručne izrade nakita prenosili su se sa očeva na sinove i kćerke, dobijajući upečatljiv umetnički izraz kroz brend.</p>
            <p>Trenutak koji ćete pamtiti - vereničko prstenje</p>
            <p>U želji da u komadima nakita oslikamo vanvremensku ljubav, kreirali smo za Vas različite modele vereničkog prstenja i burmi. Biće nam zadovoljstvo da zajedno sa Vama slavimo najlepše osećaje i srećne početke novih, lepih priča.</p>
            <p>Za večnu ljubav - burme</p>
            <p> Venčanje je slavlje ljubavi a venčane burme doživotni podsetnik i emotivna vrednost koju ćete nositi kroz život kao trajnu uspomenu.Zato birajte burme koje će biti jedinstvene i unikatne upravo kao i vas dvoje. U Infiniju možete naći veliki izbor modela izrađenih od belog, roze ili žutog zlata sa varijetetima u dizajnu, dimenzijama i završnoj obradi, po veoma popularnim cenama. Posebnu pažnju poklanjamo venčanom prstenju za dame koje često ukrašavamo cirkonima, dragim kamenjem ili dijamantima. Krunišite vašu ljubav znakom večnosti. </p>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- review section starts  -->

<section class="review">

    
    <div class="box-container">
    
        <div class="box">

            <div class="stars">
            
             <h3> Naša misija</h3>
            </div>
            <p> Naša misija je da napravimo proizvode sa najvišom vrednošću za naše klijente. Izaberite neki od naših prozvoda ili kreirajte sami po vašoj meri.</p>
        
        </div>
    
        <div class="box">
            
            <div class="stars">
            
                <h3> Naše vrednosti</h3>
            </div>
                <p> Ne postoji bolji poklon za praznike od onoga koji ima posebno značenje. Iskažite svoja najlepša osećanja komadom nakita simboličnog dizajna koji će nekome mnogo značiti i dugo nakon praznika. </p>

           
        </div>
    
    </div>
        
    </section>
    
<!-- review section ends -->


<!-- prodcuts section starts  -->

<section class="products" id="products">

    <h1 class="heading"> Novo <span>u ponudi</span> </h1>

    <div class="box-container">

        <div class="box">
            
            <div class="image">
                <img src="images/img-1.png" alt="">
                
            </div>
            <div class="content">
                <h3>Dijamantska ogrlica</h3>
                <div class="price"> 68.000,00 rsd </div>
            </div>
        </div>

        <div class="box">
            
            <div class="image">
                <img src="images/img-2.png" alt="">
                
            </div>
            <div class="content">
                <h3>Dijamantske minđuše</h3>
                <div class="price"> 35.000,00 rsd</div>
            </div>
        </div>

        <div class="box">
            
            <div class="image">
                <img src="images/img-3.png" alt="">
               
            </div>
            <div class="content">
                <h3>Dijamantski prsten</h3>
                <div class="price"> 52.200,00 rsd  </div>
            </div>
        </div>

        <div class="box">
            
            <div class="image">
                <img src="images/img-4.png" alt="">
               
            </div>
            <div class="content">
                <h3>Dijamantsko prstenje</h3>
                <div class="price"> 117.500,00 rsd  </div>
            </div>
        </div>

    </div>

</section>

<!-- prodcuts section ends -->


<!-- review section starts  -->

<section class="review" id="review">

<h1 class="heading"> Utisci <span>naših mušterija</span> </h1>

<div class="box-container">

    <div class="box">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <p> Mesto gde svako može da dobije nakit sa ličnim pečatom koji nosi veliku emotivnu vrednosti - Zlatara Olia, uvek moj izbor!</p>
        <div class="user">
            <img src="images/pic-1.png" alt="">
            <div class="user-info">
                <h3>Jovana Jovanović</h3>
                <span>zadovoljan korsnik</span>
            </div>
        </div>
        <span class="fas fa-quote-right"></span>
    </div>

    <div class="box">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <p>Za svaku preporuku, višegodišnja sam mušterija i imam samo reči hvale. Uvek nasmejani i voljni da posavetuju.</p>
        <div class="user">
            <img src="images/pic-2.png" alt="">
            <div class="user-info">
                <h3>Milica Milić</h3>
                <span>zadovoljan korsnik</span>
            </div>
        </div>
        <span class="fas fa-quote-right"></span>
    </div>

    <div class="box">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <p> Brza isporuka i fenomenalan kvalitet nakita kao najveće prednosti zlatare Olia! Komunikacija odlična. Preporka za saradnju.</p>
        <div class="user">
            <img src="images/pic-3.png" alt="">
            <div class="user-info">
                <h3>Miloš Milošević</h3>
                <span>zadovoljan korsnik</span>
            </div>
        </div>
        <span class="fas fa-quote-right"></span>
    </div>

</div>
    
</section>

<!-- review section ends -->

<canvas class="animacija" id="logo-canvas" width="100%" height="100px" style="width: 100%; height:100px;"></canvas>
<script src="./js/canvas.js"></script>



<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> <span> Kontaktirajte </span> nas</h1>

    <div class="row">

        <form action="">
            <input type="text" id="name" placeholder="Unesite ime i prezime" class="box">
            <input type="email" id="email" placeholder="E-mail adresa" class="box">
            <input type="number" id="number" placeholder="Broj telefona" class="box">
            <textarea name="" class="box" placeholder="Unesite vašu poruku" id="message" cols="30" rows="10"></textarea>
            <button onclick="prijava()" class="send">Pošalji</button>
            <script src="./js/prijava.js"></script>
        </form>



    </div>

</section>

<!-- contact section ends -->

<!-- icons section starts  -->

<section class="icons-container">

    <div class="icons">
        <img src="images/icon-1.png">
        <div class="info">
            <h3>Velika ponuda</h3>
            <span>kvalitetnog nakita</span>
        </div>
    </div>

    <div class="icons">
        <img src="images/icon-2.png" alt="">
        <div class="info">
            <h3>Samo najbolje za vas</h3>
            <span>vrhunski kvalitet</span>
        </div>
    </div>

    <div class="icons">
        <img src="images/icon-3.png" alt="">
        <div class="info">
            <h3>Besplatna isporuka</h3>
            <span>za sve narudžbine</span>
        </div>
    </div>
   
</section>

<!-- icons section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>Posetite nas!</h3>
            <img src="images/logo.png" alt="">
        </div>

        
        <div class="box">
            <h3>Informacije o radnji</h3>
            <a href="#">Ruže Šulman 1, Zrenjanin</a>
            <a href="#">023 512 345/ 061 1122333</a>
            <a href="#">zlatara.Olia@gmail.com</a>
        </div>


        <div class="box">
            <a href="#">Početna</a>
            <a href="#">O nama</a>
            <a href="#">Proizvodi</a>
            <a href="#">Utisci</a>
            <a href="#">Kontakt</a>
        </div>

    </div>

    <div class="credit"> created by <span> zlatara Olia </span> | all rights reserved </div>

</section>

<!-- footer section ends -->



















    
</body>
</html>