:root{
    --pink:#ede4e1;
}

*{
    margin:0; padding:0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none; border:none;
    text-decoration: none;
    text-transform: none;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

section{
    padding:2rem 9%;
}

.heading{
    text-align: center;
    font-size: 4rem;
    color:#494949;/*boja slova naslova*/
    padding:1rem;
    margin:2rem 0;
    background:#ede4e1; /*boja iza naslova*/
    
}

header{
    position: fixed;
    top:0; left:0; right:0;
    background:rgb(255, 255, 255); /*boja iza pocetna, o nama, proizvodi...*/
    padding:2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem #ede4e1; /*linija ispod pocetne, o nama*/
}


header .navbar a{
    font-size: 2rem;
    padding:0 1.5rem;
    color:#494949; /*boja slova pocetna, o nama*/
}

header .navbar a:hover{
    color:var(--pink); /*kada se predje preko pocetna, o nama*/
}

header #toggler{
    display: none;
}

header .fa-bars{
    font-size: 3rem;
    color:#333;
    border-radius: .5rem;
    padding:.5rem 1.5rem;
    cursor: pointer;
    border:.1rem solid rgba(0,0,0,.3);
    display: none;
}

.home{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background:url(../images/home-bg.png) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 50rem;
}

.home .content h3{
    font-size: 3.5rem;
    color:#494949; /*boja teksta na pocetnoj*/
}

.home .content span{
    font-size: 2.5rem;
    color:#d0497f; /*boja teksta drugog na pocetnoj*/
    padding:1rem 0;
    line-height: 1.5;
}

.home .content p{
    font-size: 1.5rem;
    color:#494949; /*boja teksta treceg na pocetnoj*/
    padding:1rem 0;
    line-height: 1.5;
}

.about .row{
    display: flex;
    align-items: center;
    gap:2rem; /*kolika je slika i tekst kod o nama*/
    flex-wrap: wrap;
    padding:2rem 0; /*razmak izmedju o nama i snimka plus teksta*/
    padding-bottom: 3rem;
}

.about .row .video-container{
    flex:1 1 40rem;
    position: relative;
}

.about .row .video-container video{
    width:100%;
    border:1.5rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    height: 100%;
    object-fit: cover;
}

.about .row .video-container h3{
    position: absolute;
    top:50%; transform: translateY(-50%);
    font-size: 3rem;
    background:#fff;
    width:100%;
    padding:1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;
}

.about .row .content{
    flex:7 7 40rem; /*velicina videa o nama*/
}

.about .row .content h3{
    font-size: 3rem; /*velicina teksta NASA PRICA*/
    color:#494949;
}

.about .row .content p{
    font-size: 1.5rem; /*velicina teksta O NAMA*/
    color:#999;
    padding:.5rem 0; /*razmak izmedju paragrafa*/
    padding-top: 1rem; /*razmak izmedju naslova i teksta O NAMA*/
    line-height: 1.5; /*razmak izmedju svakog reda*/
}

.icons-container{
    background:#ede4e1; /*boja iza icon-a*/
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem; /*sirina izmedju prozorcica*/
    padding-top: 2rem; /*koliko iznad ima mesta*/
    padding-bottom: 2rem; /*koliko ispod ima mesta*/
}

.icons-container .icons{
    background:#fff; /*boja icon-a*/
    border:.1rem solid rgba(0, 0, 0, 0.436); /*boja okvira icon-a*/
    padding:1.5rem; /*velicina prozorcica*/
    display: flex;
    align-items: center;
    flex:1 1 25rem;
}

.icons-container .icons img{
    height:5rem; /*velicina samog logoa*/
    margin-right: 2rem; /*razmak izmedju logoa i teksta*/
}

.icons-container .icons h3{
    color:#494949; /*boja gore teksta*/
    padding-bottom: .5rem;
    font-size: 1.5rem;
}

.icons-container .icons span{
    color:#555; /*boja dole teksta*/
    font-size: 1.3rem;
}

.products .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem; /*razmak izmedju proizvoda*/
}

.products .box-container .box{
    flex:1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1); /*senka iza proizvoda*/
    border-radius: .5rem;
    border:.1rem solid rgba(0, 0, 0, 0.247); /*boja okvira*/
    position: relative;    
}



.products .box-container .box .image{
    position: relative;
    text-align: center;
    padding-top: 2rem; /*koliko ima prostora iznad proizvoda*/
    overflow:hidden; /*kako se slika pomera kad stavimo mis na nju*/
}

.products .box-container .box .image img{
    height:25rem;/*velicina slike*/
}

.products .box-container .box:hover .image img{
    transform: scale(1.1); /*koliko priblizi sliku kad stavis mis*/
}



.products .box-container .box .content{
    padding:2rem; /*razmak izmedju slika tekst okvir*/
    text-align: center;
}

.products .box-container .box .content h3{
    font-size: 2rem; /*velicina "dijamntska ogrlica"*/
    color:#494949;
}

.products .box-container .box .content .price{
    font-size: 2.0rem; /*velicina "68.000,00"*/
    color:#494949a7;
    font-weight: bolder;
    padding-top: 1rem;
}



.review .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem; /*razmak izmedju okvira*/
}

.review .box-container .box{
    flex:1 1 30rem;
    box-shadow: 0 .5rem 1.5rem #ede4e1;
    border-radius: .5rem; /*da li okvir pravougaonik ili elipsa*/
    padding:3rem 2rem; /*razmak svega od ivice*/
    position: relative;
    border:.1rem solid #49494977; /*debljina ivice*/
}

.review .box-container .box .fa-quote-right{
    position: absolute;
    bottom:3rem; right:3rem;
    font-size: 6rem; /*velicina navodnika*/
    color:#eee;
}

.review .box-container .box .stars i{
    color:#d0497f;
    font-size: 2rem;
}

.review .box-container .box p{
    color:#999; /*boja teksta*/
    font-size: 1.5rem; /*velicina slova kod utisaka */
    line-height: 1.5; /*razmak izmedju redova*/
    padding-top: 2rem;
}

.review .box-container .box .user{
    display: flex;
    align-items: center;
    padding-top: 2rem; /*razmak izmedju korisnika i teksta*/
}

.review .box-container .box .user img{
    height:6rem;/*kakak je krug slicice korisnika*/
    width:6rem; /*kakak je krug slicice korisnika*/
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
}

.review .box-container .box .user h3{
    font-size: 2rem; /*velicina imena i prezimena korisnika*/
    color:#494949;
}

.review .box-container .box .user span{
    font-size: 1.5rem; /*velicina "zadovoljnog korisnika"*/
    color:#494949;
}



.review .box-container .box .stars h3{

    font-size: 3rem; /*velicina teksta NASA PRICA*/
    color:#494949;
    text-align: center;

}

.contact .row{
    display: flex;
    flex-wrap: wrap-reverse;
    gap:1.5rem;
    align-items: center;
}

.contact .row form{
    flex:1 1 40rem;
    padding:2rem 2.5rem; /*razmak izmedju ivice i teksta*/
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border:.1rem solid rgba(0, 0, 0, 0.285); /*boja okvira */
    background: #fff;
    border-radius: 0rem; /*da li je pravougaonik ili elipsa*/
}


.contact .row form .box{
    padding:1rem;
    font-size: 1.7rem; /*velicina teksta unesi ime i prezime...*/
    color:#333;
    text-transform: none;
    border:.1rem solid rgba(0,0,0,.1); /*debljina okvira oko unesi ime i prezime...*/
    border-radius: 0rem; /*da li je pravougaonik ili elipsa*/
    margin:.7rem 0; /*razmak izmedju unesi ime i prezime, e-mail adresa...*/
    width: 100%; /*sirina-preko celog ekrana*/
}

.contact .row form .box:focus{
    border-color: #494949;
}

.contact .row form textarea{
    height: 15rem; /*veličina polja za unošenje teksta*/
    resize: none;
}




.contact .row form button {
    float: left;
    padding: 8px 12px;
    margin: 8px 0 0;
    border: 2px solid #666;
    background: 0;
    color: #666;
    cursor: pointer;
    transition: all .3s;
    border-radius: 50px;
}

.contact .row form button:hover {
    background: var(--pink);
    color:#4B4453;
    border: 2px solid #ede4e1;
}


.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem; /*razdaljina izmedju prvog i drugog dela*/
}

.footer .box-container .box{
    flex:1 1 25rem;
}

.footer .box-container .box h3{
    color:#333;
    font-size: 2.5rem; /*velicina 3 naslova*/
    padding:1rem 0;
}

.footer .box-container .box a{
    display: block;
    color:#666;
    font-size: 1.5rem; /*velicina 3 teksta - u ovom slucaju 2, jedno je slika*/
    padding:1rem 0; /*razmak izmedju teksta*/
}

.footer .box-container .box a:hover{
    color:var(--pink); /*boja kada se prelayi misem preko*/
    text-decoration: underline;
}

.footer .box-container .box  img{
    margin-top: 1rem;
}

.footer .credit{
    text-align: center;
    padding:1.5rem;
    margin-top: 1.5rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color:#333;
    border-top: .1rem solid rgba(0,0,0,.1);
    
}

.footer .credit span{
    color:#d0497f;
}

/* media queries  */
@media (max-width:991px){
    
    html{
        font-size: 55%;
    }

    header{
        padding:2rem;
    }

    section{
        padding:2rem;
    }

    .home{
        background-position: left;
    }

}

@media (max-width:768px){

    header .fa-bars{
        display: block;
    }

    header .navbar{
        position:absolute;
        top:100%; left:0; right:0;
        background:#eee;
        border-top: .1rem solid rgba(0,0,0,.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header #toggler:checked ~ .navbar{
        clip-path:polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a{
        margin:1.5rem;
        padding:1.5rem;
        background:#fff;
        border:.1rem solid rgba(0,0,0,.1);
        display: block;
    }

    .home .content h3{
        font-size: 5rem;
    }

    .home .content span{
        font-size: 2.5rem;
    }

    .icons-container .icons h3{
        font-size: 2rem;
    }
    
    .icons-container .icons span{
        font-size: 1.7rem;
    }
    
}

@media (max-width:450px){
    
    html{
        font-size: 50%;
    }

    .heading{
        font-size: 3rem;
    }

}